In [1]:
import numpy as np
import pandas as pd

Write a Python program to create and display a onedimensional array-like object containing an array of data using Pandas module

In [6]:
series1=pd.Series([100,200,300,400,500])
print(series1)

0    100
1    200
2    300
3    400
4    500
dtype: int64

Write a Python program to convert a Panda module Series to Python list and its type

In [8]:
series1=pd.Series([100,200,300,400,500])
lst1=list(series1)
print(lst1)
print(type(lst1))

[100, 200, 300, 400, 500]
<class 'list'>

Write a Python program to add, subtract, multiple and divide two Pandas Series

In [11]:
series1=pd.Series([100,200,300,400,500])
print('Series1:\n',series1)
series2=pd.Series([11,22,33,44,55])
print('Series2:\n',series2,'\n')
seriesadd=series1+series2
print('Addition:\n',seriesadd)
seriessub=series1-series2
print('Subtraction:\n',seriessub)
seriesmul=series1*series2
print('Multiplication:\n',seriesmul)
seriesdiv=series1/series2
print('Division:\n',seriesdiv)

Series1:
 0    100
1    200
2    300
3    400
4    500
dtype: int64
Series2:
 0    11
1    22
2    33
3    44
4    55
dtype: int64

Addition:
 0    111
1    222
2    333
3    444
4    555
dtype: int64
Subtraction:
 0     89
1    178
2    267
3    356
4    445
dtype: int64
Multiplication:
 0     1100
1     4400
2     9900
3    17600
4    27500
dtype: int64
Division:
 0    9.090909
1    9.090909
2    9.090909
3    9.090909
4    9.090909
dtype: float64

Write a Python program to compare the elements of the two Pandas Series

In [12]:
series1=pd.Series(np.random.randint(1,10,5))
print('Series1:\n',series1)
series2=pd.Series(np.random.randint(1,10,5))
print('Series2:\n',series2)
series3=series1>series2
print(series3)

Series1:
 0    9
1    3
2    3
3    1
4    3
dtype: int32
Series2:
 0    9
1    8
2    1
3    5
4    5
dtype: int32
0    False
1    False
2     True
3    False
4    False
dtype: bool

Write a Python program to display the following data column wise

In [14]:
lst1=[('Ohio',2000,1.5),('Nevada',2000,1.7),('Nevada',2001,1.9),('Ohio',2001,1.8),('California',2000,2.5),\
        ('California',2001,2.8)]
df1=pd.DataFrame(lst1)
display(df1)

            0     1    2
0        Ohio  2000  1.5
1      Nevada  2000  1.7
2      Nevada  2001  1.9
3        Ohio  2001  1.8
4  California  2000  2.5
5  California  2001  2.8

Write a Python program to create and display a Data Frame from a specified dictionary data which has the index labels

In [15]:
dict1={'State':['Ohio','Nevada','California','Ohio','Nevada','California'],'Year':[2000,2000,2000,2001,2001,2001],\
        'pop':[1.5,1.7,2.5,1.8,1.9,2.8]}
df1=pd.DataFrame(dict1,index=range(80,86))
display(df1)

         State  Year  pop
80        Ohio  2000  1.5
81      Nevada  2000  1.7
82  California  2000  2.5
83        Ohio  2001  1.8
84      Nevada  2001  1.9
85  California  2001  2.8

Write a Python program to select the specified columns and rows from a given Data Frame

In [22]:
dict1={'State':['Ohio','Nevada','California','Ohio','Nevada','California'],'Year':[2000,2000,2000,2001,2001,2001],\
        'pop':[1.5,1.7,2.5,1.8,1.9,2.8]}
df1=pd.DataFrame(dict1)
display(df1)
a=df1.loc[[1,3,4],['Year','pop']]
display(a)

        State  Year  pop
0        Ohio  2000  1.5
1      Nevada  2000  1.7
2  California  2000  2.5
3        Ohio  2001  1.8
4      Nevada  2001  1.9
5  California  2001  2.8

   Year  pop
1  2000  1.7
3  2001  1.8
4  2001  1.9

Write a Python program to select the rows the score is between 15 and 20 (inclusive)

In [29]:
dict1={'Names':['Iron man','Thor','Wasp','Hulk','Captain America','Sacrlet','James','Black panther','Knight','Beast'], \
       'Score':np.random.randint(14,24,10),\
        'Attempts':np.random.randint(1,4,10)}
df1=pd.DataFrame(dict1)
display(df1)

             Names  Score  Attempts
0         Iron man     16         2
1             Thor     15         2
2             Wasp     19         1
3             Hulk     17         3
4  Captain America     20         3
5          Sacrlet     20         3
6            James     16         2
7    Black panther     19         1
8           Knight     22         2
9            Beast     17         2

Write a Python program to select the rows where the score is between 15 and 20 (inclusive)

In [30]:
display(df1[(df1['Score']>=15)&(df1['Score']<=20)])

             Names  Score  Attempts
0         Iron man     16         2
1             Thor     15         2
2             Wasp     19         1
3             Hulk     17         3
4  Captain America     20         3
5          Sacrlet     20         3
6            James     16         2
7    Black panther     19         1
9            Beast     17         2

Write a Python program to select the rows where number of attempts in the examination is less than 2 and score greater than 15

In [31]:
display(df1[(df1['Attempts']<2)&(df1['Score']>15)])

           Names  Score  Attempts
2           Wasp     19         1
7  Black panther     19         1

Write a Python program to append a new row 'k' to Data Frame with given values for each column. Now delete the new row and return the original data frame

In [32]:
k={'Names':'Joe','Score':19,'Attempts':3}
df1=df1.append(k,ignore_index=True)
display(df1)

df1.drop(10,inplace=True)
display(df1)

C:\Users\rashm\AppData\Local\Temp\ipykernel_8096\4238307690.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df1.append(k,ignore_index=True)

              Names  Score  Attempts
0          Iron man     16         2
1              Thor     15         2
2              Wasp     19         1
3              Hulk     17         3
4   Captain America     20         3
5           Sacrlet     20         3
6             James     16         2
7     Black panther     19         1
8            Knight     22         2
9             Beast     17         2
10              Joe     19         3

             Names  Score  Attempts
0         Iron man     16         2
1             Thor     15         2
2             Wasp     19         1
3             Hulk     17         3
4  Captain America     20         3
5          Sacrlet     20         3
6            James     16         2
7    Black panther     19         1
8           Knight     22         2
9            Beast     17         2

Write a Python program to sort the data frame first by 'name' in descending order, then by 'score' in ascending order

In [37]:
dict1={'Names':['Iron man','Thor','Wasp','Hulk','Captain America','Sacrlet','James','Black panther','Knight','Beast'], \
       'Score':np.random.randint(14,24,10),\
        'Attempts':np.random.randint(1,4,10)}
df1=pd.DataFrame(dict1)
display(df1)

df1.sort_values('Names',axis=0,ascending=False,inplace=True)
display(df1)

             Names  Score  Attempts
0         Iron man     18         3
1             Thor     15         3
2             Wasp     23         3
3             Hulk     18         2
4  Captain America     17         2
5          Sacrlet     20         1
6            James     22         2
7    Black panther     16         3
8           Knight     19         1
9            Beast     21         3

             Names  Score  Attempts
2             Wasp     23         3
1             Thor     15         3
5          Sacrlet     20         1
8           Knight     19         1
6            James     22         2
0         Iron man     18         3
3             Hulk     18         2
4  Captain America     17         2
7    Black panther     16         3
9            Beast     21         3

In [39]:
dict1={'Names':['Iron man','Thor','Wasp','Hulk','Captain America','Sacrlet','James','Black panther','Knight','Beast'], \
       'Score':np.random.randint(14,24,10),\
        'Attempts':np.random.randint(1,4,10)}
df1=pd.DataFrame(dict1)
display(df1)

df1.sort_values('Score',axis=0,ascending=True,inplace=True)
display(df1)

             Names  Score  Attempts
0         Iron man     16         1
1             Thor     15         3
2             Wasp     23         3
3             Hulk     17         3
4  Captain America     14         1
5          Sacrlet     23         3
6            James     20         3
7    Black panther     16         1
8           Knight     15         3
9            Beast     23         1

             Names  Score  Attempts
4  Captain America     14         1
1             Thor     15         3
8           Knight     15         3
0         Iron man     16         1
7    Black panther     16         1
3             Hulk     17         3
6            James     20         3
2             Wasp     23         3
5          Sacrlet     23         3
9            Beast     23         1

Write a Python program to insert a new column in existing Data Frame

In [41]:
dict1={'Names':['Iron man','Thor','Wasp','Hulk','Captain America','Sacrlet','James','Black panther','Knight','Beast'], \
       'Score':np.random.randint(14,24,10),\
        'Attempts':np.random.randint(1,4,10)}
df1=pd.DataFrame(dict1)
display(df1)

df1['newcol']=np.random.randint(100,110,10)
display(df1)

             Names  Score  Attempts
0         Iron man     23         3
1             Thor     21         2
2             Wasp     18         1
3             Hulk     22         3
4  Captain America     19         1
5          Sacrlet     23         2
6            James     19         2
7    Black panther     17         3
8           Knight     19         1
9            Beast     18         1

             Names  Score  Attempts  newcol
0         Iron man     23         3     109
1             Thor     21         2     101
2             Wasp     18         1     108
3             Hulk     22         3     109
4  Captain America     19         1     101
5          Sacrlet     23         2     100
6            James     19         2     103
7    Black panther     17         3     102
8           Knight     19         1     108
9            Beast     18         1     105

In [45]:
df1['Names'][6]='Suresh'
display(df1)

C:\Users\rashm\AppData\Local\Temp\ipykernel_8096\282561835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Names'][6]='Suresh'

             Names  Score  Attempts  newcol
0         Iron man     23         3     109
1             Thor     21         2     101
2             Wasp     18         1     108
3             Hulk     22         3     109
4  Captain America     19         1     101
5          Sacrlet     23         2     100
6           Suresh     19         2     103
7    Black panther     17         3     102
8           Knight     19         1     108
9            Beast     18         1     105